{
  "name": "missing-stuff",
  "version": "0.0.1",
  "description": "Assorted helpers and utilities",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Anselm Eickhoff",
    "email": "anselm.eickhoff@gmail.com",
    "url": "https://github.com/aeickhoff"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape-catch": "^1.0.4",
    "tap-spec": "https://github.com/citybound/tap-spec.git",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node --harmony test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/citybound/missing-stuff.git"
  },
  "homepage": "https://github.com/citybound/missing-stuff",
  "bugs": {
    "url": "https://github.com/citybound/missing-stuff/issues"
  }
}